<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kim.animator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="move"
                android:text="Animation_move" />

            <Button
                android:id="@+id/btn_objectanimator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="objectAnimatorMove"
                android:text="ObjectAnimator_move" />

            <Button
                android:id="@+id/btn_propertyValuesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="propertyValuesHolderMove"
                android:text="PropertyValuesHolder_Move" />

            <Button
                android:id="@+id/btn_animatorSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="animatorSetMove"
                android:text="AnimatorSet_Move" />

            <Button
                android:id="@+id/btn_MoveListener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moveListener"
                android:text="Move_Listener" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
