<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_gridview"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hor_gridview"
        android:orderInCategory="100"
        android:title="HorizontalGridView"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_staggered"
        android:orderInCategory="100"
        android:title="StaggeredGridView"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_del"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="ifRoom" />
</menu>